<html lang="en">

<head>
    <title>3D模型实时观看</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            color: black;
            margin: 0px;
            overflow: hidden;
        }

        #modelBorderContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #modelBorder {
            max-width: 512px;
            width: 100%;
            height: 50%;
        }

        canvas {
            position: absolute;
            top: 0%;
            left: 0%;
        }
    </style>
</head>



<body>
    <div id="modelBorderContainer">
        <div id="modelBorder"></div>
    </div>
    <script type="application/javascript">
        var modelUrl = 'https://dvj0zr13q9lx.cloudfront.net/output/pawn/148/Pawn_7284.glb' //定义所使用模型路径,可以直接使用网络链接
        modelUrl = "https://dvj0zr13q9lx.cloudfront.net/output/pawn/62/Pawn_3012.glb";
        modelUrl = "https://dvj0zr13q9lx.cloudfront.net/output/pawn/170/Pawn_8337.glb";
    </script>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/WebGL.js"></script>
    <script src="js/stats.min.js"></script>
    <!-- <script src="js/3dmodel.js"></script> -->
</body>
<script>
    // fetch("https://api.opensea.io/wyvern/v1/orders?limit=20&offset=0&side=0")
    //     .then(res => res.json())
    //     .then(res => {
    //         console.log(res);
    //     })
    // const options = {
    //     method: 'GET'
    // };
    // opensea-js  接口
    // https://docs.opensea.io/reference/retrieving-a-single-asset  
    /*
        let url ="https://api.opensea.io/api/v1/asset/0x4581649af66bccaee81eebae3ddc0511fe4c5312/1";
        对应opensea地址  https://opensea.io/assets/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/1  获取某个nft的详情
    */
    // fetch('https://api.opensea.io/api/v1/asset_contract/0x62cdaf466511888792c8c413239baa70f57f1654', options)
    //     .then(response => response.json())
    //     .then(res => {
    //         let {
    //             token_metadata,
    //             traits
    //         } = res;
    //         // traits 属性数组[],token_metadata 属性数组的api地址，每个项目的地址不一样
    //         console.log(token_metadata, res)
    //     })
    //     .catch(err => console.error(err));

    // fetch('https://api.opensea.io/api/v1/assets?order_direction=desc&offset=0&limit=20', options)
    //     .then(response => response.json())
    //     .then(response => console.log(response))
    //     .catch(err => console.error(err));

    // 账户地址 + rivermen合约地址 获取账号下rivermen资产列表
    const options = {
        method: 'GET'
    };

    fetch('https://api.opensea.io/api/v1/assets?owner=0x61323C5C6696Fde1d334FeE5F49f1fAc8781D0cF&asset_contract_address=0xcfff4c8c0df0e2431977eba7df3d3de857f4b76e&offset=0&limit=50', options)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(err => console.error(err));
</script>

</html>